<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Fake Restaurant</title>
<script defer src="main.js"></script></head>

<body>
    <header>
        <nav>
            <ul>
                <li class="home-tab">Home</li>
                <li class="menu-tab">Menu</li>
                <li class="about-tab"> About </li>
            </ul>
        </nav>
    </header>

    <div id="content">

    </div>


</body>

</html>